\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{borg}
\citation{omega}
\citation{kubernetes}
\citation{twine}
\citation{etcd,zookeeper}
\citation{hpa}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\citation{s3_failure}
\citation{deployment}
\citation{kubelet}
\citation{hpa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{2}{section.3}\protected@file@percent }
\newlabel{sec:case_study}{{3}{2}{Case study}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Failure case S2.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:s2}{{1}{2}{Failure case S2.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of multi-controller failure cases. Reproduced cases are marked with (R).\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:summary}{{1}{3}{Summary of multi-controller failure cases. Reproduced cases are marked with (R).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Patterns and Insights From the Failure Cases}{3}{section.4}\protected@file@percent }
\newlabel{sec:common_pattern}{{4}{3}{Common Patterns and Insights From the Failure Cases}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why does it happen at the first place?}{4}{section.5}\protected@file@percent }
\newlabel{sec:why}{{5}{4}{Why does it happen at the first place?}{section.5}{}}
\citation{chaosengineering,chaosmesh,chaosmonkey,chaoskube,kubemonkey,pumba}
\citation{flymc,ctest,morpheus,traceawaretesting,randomtest}
\citation{sieve}
\citation{spin}
\bibstyle{acm}
\bibdata{ref}
\bibcite{chaoskube}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of pods over time for four failure cases.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:num_pod}{{2}{5}{Number of pods over time for four failure cases.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering D1 - Deployment + Kubelet}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering H1 - HPA + App CPU changes}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering S2 - Descheduler + Daemonset}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering S6 - Scheduler + Node maintenance}}}{5}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\newlabel{sec:related_work}{{6}{5}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metadata}{5}{section.8}\protected@file@percent }
\bibcite{chaosmesh}{{2}{}{{}}{{}}}
\bibcite{chaosmonkey}{{3}{}{{}}{{}}}
\bibcite{etcd}{{4}{}{{}}{{}}}
\bibcite{kubemonkey}{{5}{}{{}}{{}}}
\bibcite{pumba}{{6}{}{{}}{{}}}
\bibcite{s3_failure}{{7}{}{{}}{{}}}
\bibcite{zookeeper}{{8}{}{{}}{{}}}
\bibcite{kubernetes}{{9}{}{{}}{{}}}
\bibcite{hpa}{{10}{}{{}}{{}}}
\bibcite{kubelet}{{11}{}{{}}{{}}}
\bibcite{deployment}{{12}{}{{}}{{}}}
\bibcite{chaosengineering}{{13}{}{{}}{{}}}
\bibcite{spin}{{14}{}{{}}{{}}}
\bibcite{flymc}{{15}{}{{}}{{}}}
\bibcite{randomtest}{{16}{}{{}}{{}}}
\bibcite{traceawaretesting}{{17}{}{{}}{{}}}
\bibcite{omega}{{18}{}{{}}{{}}}
\bibcite{ctest}{{19}{}{{}}{{}}}
\bibcite{sieve}{{20}{}{{}}{{}}}
\bibcite{twine}{{21}{}{{}}{{}}}
\bibcite{borg}{{22}{}{{}}{{}}}
\bibcite{morpheus}{{23}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{6}{section*.24}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
