\begin{thebibliography}{10}

\bibitem{chaoskube}
{Chaos kube}, periodically kills random pods in your kubernetes cluster.
\newblock \url{https://github.com/linki/chaoskube}, 2020.

\bibitem{chaosmesh}
{Chaos mesh}, a solution for system resiliency on kubernetes.
\newblock \url{https://github.com/chaos-mesh/chaos-mesh}, 2020.

\bibitem{chaosmonkey}
{Chaos monkey}.
\newblock \url{https://github.com/Netflix/chaosmonkey}, 2020.

\bibitem{etcd}
{Etcd, a distributed reliable key-value store for the most critical data of a distributed system}.
\newblock \url{https://github.com/etcd-io/etcd}, 2020.

\bibitem{kubemonkey}
{Kube monkey}, periodically kills random pods in your kubernetes cluster.
\newblock \url{https://github.com/asobti/kube-monkey}, 2020.

\bibitem{pumba}
{Pumba}, chaos testing tool for docker.
\newblock \url{https://github.com/alexei-led/pumba}, 2020.

\bibitem{s3_failure}
{S3 - Conflicting topology spread constraints}.
\newblock \url{https://kubernetes.io/docs/concepts/scheduling-eviction/topology-spread-constraints/#example-conflicting-topologyspreadconstraints}, 2020.

\bibitem{zookeeper}
{Zookeeper, a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services}.
\newblock \url{https://zookeeper.apache.org}, 2020.

\bibitem{kubernetes}
{Kubernetes}.
\newblock \url{https://kubernetes.io/docs/concepts/overview/}, 2023.

\bibitem{hpa}
{Kubernetes Horizontal Pod Autoscaler controller}.
\newblock \url{https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/}, 2023.

\bibitem{kubelet}
{Kubernetes kubelet controller}.
\newblock \url{https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/}, 2023.

\bibitem{deployment}
{Kubernets Deployment controller}.
\newblock \url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}, 2023.

\bibitem{chaosengineering}
{\sc Basiri, A., Behnam, N., de~Rooij, R., Hochstein, L., Kosewski, L., Reynolds, J., and Rosenthal, C.}
\newblock Chaos engineering.
\newblock {\em IEEE Software 33}, 3 (2016), 35--41.

\bibitem{spin}
{\sc Holzmann, G.}
\newblock The model checker spin.
\newblock {\em IEEE Transactions on Software Engineering 23}, 5 (1997), 279--295.

\bibitem{flymc}
{\sc Lukman, J.~F., Ke, H., Stuardo, C.~A., Suminto, R.~O., Kurniawan, D.~H., Simon, D., Priambada, S., Tian, C., Ye, F., Leesatapornwongsa, T., Gupta, A., Lu, S., and Gunawi, H.~S.}
\newblock Flymc: Highly scalable testing of complex interleavings in distributed systems.
\newblock In {\em Proceedings of the Fourteenth EuroSys Conference 2019\/} (New York, NY, USA, 2019), EuroSys '19, Association for Computing Machinery.

\bibitem{randomtest}
{\sc Ozkan, B.~K., Majumdar, R., Niksic, F., Befrouei, M.~T., and Weissenbacher, G.}
\newblock Randomized testing of distributed systems with probabilistic guarantees.
\newblock {\em Proc. ACM Program. Lang. 2}, OOPSLA (oct 2018).

\bibitem{traceawaretesting}
{\sc Ozkan, B.~K., Majumdar, R., and Oraee, S.}
\newblock Trace aware random testing for distributed systems.
\newblock {\em Proc. ACM Program. Lang. 3}, OOPSLA (oct 2019).

\bibitem{omega}
{\sc Schwarzkopf, M., Konwinski, A., Abd-El-Malek, M., and Wilkes, J.}
\newblock Omega: Flexible, scalable schedulers for large compute clusters.
\newblock In {\em Proceedings of the 8th ACM European Conference on Computer Systems\/} (2013), EuroSys '13.

\bibitem{ctest}
{\sc Sun, X., Cheng, R., Chen, J., Ang, E., Legunsen, O., and Xu, T.}
\newblock Testing configuration changes in context to prevent production failures.
\newblock In {\em 14th USENIX Symposium on Operating Systems Design and Implementation (OSDI 20)\/} (Nov. 2020), USENIX Association, pp.~735--751.

\bibitem{sieve}
{\sc Sun, X., Luo, W., Gu, J.~T., Ganesan, A., Alagappan, R., Gasch, M., Suresh, L., and Xu, T.}
\newblock Automatic reliability testing for cluster management controllers.
\newblock In {\em 16th USENIX Symposium on Operating Systems Design and Implementation (OSDI 22)\/} (Carlsbad, CA, July 2022), USENIX Association, pp.~143--159.

\bibitem{twine}
{\sc Tang, C., Yu, K., Veeraraghavan, K., Kaldor, J., Michelson, S., Kooburat, T., Anbudurai, A., Clark, M., Gogia, K., Cheng, L., Christensen, B., Gartrell, A., Khutornenko, M., Kulkarni, S., Pawlowski, M., Pelkonen, T., Rodrigues, A., Tibrewal, R., Venkatesan, V., and Zhang, P.}
\newblock Twine: A unified cluster management system for shared infrastructure.
\newblock In {\em 14th USENIX Symposium on Operating Systems Design and Implementation (OSDI 20)\/} (Nov. 2020), USENIX Association, pp.~787--803.

\bibitem{borg}
{\sc Verma, A., Pedrosa, L., Korupolu, M.~R., Oppenheimer, D., Tune, E., and Wilkes, J.}
\newblock Large-scale cluster management at {Google} with {Borg}.
\newblock In {\em Proceedings of the European Conference on Computer Systems (EuroSys)\/} (Bordeaux, France, 2015).

\bibitem{morpheus}
{\sc Yuan, X., and Yang, J.}
\newblock Effective concurrency testing for distributed systems.
\newblock In {\em Proceedings of the Twenty-Fifth International Conference on Architectural Support for Programming Languages and Operating Systems\/} (New York, NY, USA, 2020), ASPLOS '20, Association for Computing Machinery, p.~1141–1156.

\end{thebibliography}
